type ArtworkMarkQueryParams = record { dossier_id : text };
type CartridgeQueryParams = record { uuid : text };
type CartridgeUseParams = record {
  count : text;
  uuid : text;
  purchase_time : text;
};
type MyError = variant {
  CanisterError : record { message : text };
  InvalidCanister;
};
type QueryDocumentsParams = record { dossieropera_id : text };
type QueryParams = record { offset : nat64; limit : nat64 };
type Result = variant { Ok : text; Err : MyError };
type Result_1 = variant { Ok : vec vec text; Err : MyError };
service : {
  artwork_mark_insert : (text) -> (Result);
  artwork_mark_query : (ArtworkMarkQueryParams) -> (Result) query;
  cartridge_insert : (text) -> (Result);
  cartridge_query : (CartridgeQueryParams) -> (Result) query;
  cartridge_use_available : () -> (Result);
  cartridge_use_insert : (CartridgeUseParams) -> (Result);
  cartridge_use_update : (text) -> (Result);
  document_insert : (text) -> (Result);
  documenti_query : (QueryDocumentsParams) -> (Result) query;
  dossier_insert : (text) -> (Result);
  dossier_pulldowns : () -> (Result) query;
  dossier_query : (QueryParams) -> (Result) query;
  execute : (text) -> (Result);
  greet : (text) -> (text) query;
  "query" : (text) -> (Result_1) query;
  whoami : () -> (text) query;
}
